MPSA00000056 00000016
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20001250:0x00000048:LOC
list_add                         :FUN:0x2000138C:0x00000058:LOC
list_add_tail                    :FUN:0x200013E4:0x00000054:LOC
list_del                         :FUN:0x200014FC:0x00000054:LOC
list_empty                       :FUN:0x20001550:0x00000044:LOC
list_safe_del                    :FUN:0x20001594:0x00000090:LOC
list_search                      :FUN:0x20001624:0x000000A4:LOC
list_cmp                         :FUN:0x200016C8:0x00000040:LOC
list_contains                    :FUN:0x20001708:0x00000050:LOC
pcbFree_h                        :OBJ:0x20006010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20006018:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20001DF0:0x00000048:LOC
list_add                         :FUN:0x20001F2C:0x00000058:LOC
list_add_tail                    :FUN:0x20001F84:0x00000054:LOC
list_del                         :FUN:0x2000209C:0x00000054:LOC
list_empty                       :FUN:0x200020F0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20002134:0x00000040:LOC
hlist_unhashed                   :FUN:0x20002174:0x0000003C:LOC
hlist_del_init                   :FUN:0x20002230:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000228C:0x00000090:LOC
hash_32                          :FUN:0x20002354:0x00000054:LOC
hash_del                         :FUN:0x20002428:0x0000003C:LOC
semdFree_h                       :OBJ:0x20006E30:0x00000008:LOC
semdFree_table                   :OBJ:0x20006E38:0x00000230:LOC
semd_h                           :OBJ:0x20007068:0x00004000:LOC
INIT_LIST_HEAD                   :FUN:0x20002D50:0x00000048:LOC
list_add_tail                    :FUN:0x20002E8C:0x00000054:LOC
list_del                         :FUN:0x20002FA4:0x00000054:LOC
list_empty                       :FUN:0x20002FF8:0x00000044:LOC
list_safe_del                    :FUN:0x2000303C:0x00000090:LOC
PID_nsd                          :OBJ:0x2000B070:0x000000F0:LOC
PID_nsFree_h                     :OBJ:0x2000B160:0x00000008:LOC
PID_nsList_h                     :OBJ:0x2000B168:0x00000008:LOC
INITCPU                          :FUN:0x20004EBC:0x00000040:GLB
lastproc                         :OBJ:0x2000BB20:0x00000004:GLB
headProcQ                        :FUN:0x20001A3C:0x00000078:GLB
setSTATUS                        :FUN:0x20004CDC:0x0000001C:GLB
p                                :OBJ:0x2000BB14:0x00000004:GLB
sem                              :OBJ:0x2000BA70:0x00000050:GLB
initPcbs                         :FUN:0x20001758:0x000000B4:GLB
getENTRYHI                       :FUN:0x20004C08:0x00000014:GLB
emptyProcQ                       :FUN:0x20001964:0x00000054:GLB
onesem                           :OBJ:0x2000BAC0:0x00000004:GLB
HALT                             :FUN:0x20004E7C:0x00000014:GLB
setCAUSE                         :FUN:0x20004CF8:0x0000001C:GLB
procp                            :OBJ:0x2000BAC4:0x00000050:GLB
resetPcb                         :FUN:0x200010F8:0x0000014C:GLB
TLBWR                            :FUN:0x20004D14:0x00000014:GLB
STST                             :FUN:0x20004DBC:0x000000C0:GLB
getEPC                           :FUN:0x20004C44:0x00000014:GLB
PANIC                            :FUN:0x20004E90:0x00000014:GLB
adderrbuf                        :FUN:0x200036F0:0x000000A0:GLB
insertBlocked                    :FUN:0x20002464:0x000002A8:GLB
TLBCLR                           :FUN:0x20004D64:0x00000014:GLB
headBlocked                      :FUN:0x20002B04:0x00000184:GLB
msgbuf                           :OBJ:0x2000B9F0:0x00000080:GLB
removeProcQ                      :FUN:0x20001AB4:0x0000008C:GLB
LDCXT                            :FUN:0x20004D9C:0x00000020:GLB
getENTRYLO                       :FUN:0x20004BCC:0x00000014:GLB
setENTRYHI                       :FUN:0x20004CC0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000270C:0x00000208:GLB
initASH                          :FUN:0x20002C88:0x000000C4:GLB
freeNamespace                    :FUN:0x200033F4:0x00000068:GLB
emptyChild                       :FUN:0x20001BD0:0x00000060:GLB
getNamespace                     :FUN:0x200031BC:0x00000044:GLB
removeChild                      :FUN:0x20001CC4:0x00000078:GLB
allocNamespace                   :FUN:0x20003358:0x0000009C:GLB
WAIT                             :FUN:0x20004D78:0x00000014:GLB
__start                          :FUN:0x20004B50:0x0000003C:GLB
LDST                             :FUN:0x20004EA4:0x00000018:GLB
getSTATUS                        :FUN:0x20004C1C:0x00000014:GLB
TLBR                             :FUN:0x20004D50:0x00000014:GLB
termstat                         :FUN:0x20003460:0x00000038:GLB
setTIMER                         :FUN:0x20004CA4:0x0000001C:GLB
CAS                              :FUN:0x20004D8C:0x00000010:GLB
getINDEX                         :FUN:0x20004BA4:0x00000014:GLB
initNamespaces                   :FUN:0x200030CC:0x000000F0:GLB
insertProcQ                      :FUN:0x200019B8:0x00000084:GLB
okbuf                            :OBJ:0x2000B170:0x00000800:GLB
freePcb                          :FUN:0x2000180C:0x00000074:GLB
SYSCALL                          :FUN:0x20004B90:0x00000014:GLB
midproc                          :OBJ:0x2000BB24:0x00000004:GLB
main                             :FUN:0x20003790:0x000013BC:GLB
firstproc                        :OBJ:0x2000BB1C:0x00000004:GLB
TLBWI                            :FUN:0x20004D28:0x00000014:GLB
getCAUSE                         :FUN:0x20004C30:0x00000014:GLB
outBlocked                       :FUN:0x20002914:0x000001F0:GLB
setENTRYLO                       :FUN:0x20004C88:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004BE0:0x00000014:GLB
insertChild                      :FUN:0x20001C30:0x00000094:GLB
getRANDOM                        :FUN:0x20004BB8:0x00000014:GLB
TLBP                             :FUN:0x20004D3C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000190C:0x00000058:GLB
allocPcb                         :FUN:0x20001880:0x0000008C:GLB
outProcQ                         :FUN:0x20001B40:0x00000090:GLB
termprint                        :FUN:0x20003498:0x000001AC:GLB
errbuf                           :OBJ:0x2000B970:0x00000080:GLB
outChild                         :FUN:0x20001D3C:0x000000B0:GLB
setINDEX                         :FUN:0x20004C6C:0x0000001C:GLB
getPRID                          :FUN:0x20004C58:0x00000014:GLB
getTIMER                         :FUN:0x20004BF4:0x00000014:GLB
q                                :OBJ:0x2000BB18:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
pid_ns2                          :OBJ:0x2000BB2C:0x00000004:GLB
addokbuf                         :FUN:0x20003644:0x000000AC:GLB
addNamespace                     :FUN:0x20003200:0x00000158:GLB
pid_ns                           :OBJ:0x2000BB28:0x00000004:GLB
