MPSA00000044 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20001250:0x00000048:LOC
list_add                         :FUN:0x2000138C:0x00000058:LOC
list_add_tail                    :FUN:0x200013E4:0x00000054:LOC
list_del                         :FUN:0x200014FC:0x00000054:LOC
list_empty                       :FUN:0x20001550:0x00000044:LOC
list_safe_del                    :FUN:0x20001594:0x00000090:LOC
list_search                      :FUN:0x20001624:0x000000A4:LOC
list_cmp                         :FUN:0x200016C8:0x00000040:LOC
list_contains                    :FUN:0x20001708:0x00000050:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005018:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20001DF0:0x00000048:LOC
list_add                         :FUN:0x20001F04:0x00000058:LOC
list_empty                       :FUN:0x20001F5C:0x00000044:LOC
semdFree_h                       :OBJ:0x20005E30:0x00000008:LOC
semdFree_table                   :OBJ:0x20005E38:0x00000230:LOC
semd_h                           :OBJ:0x20006068:0x00004000:LOC
INITCPU                          :FUN:0x20003E2C:0x00000040:GLB
lastproc                         :OBJ:0x2000AA20:0x00000004:GLB
headProcQ                        :FUN:0x20001A3C:0x00000078:GLB
setSTATUS                        :FUN:0x20003C4C:0x0000001C:GLB
p                                :OBJ:0x2000AA14:0x00000004:GLB
sem                              :OBJ:0x2000A970:0x00000050:GLB
initPcbs                         :FUN:0x20001758:0x000000B4:GLB
getENTRYHI                       :FUN:0x20003B78:0x00000014:GLB
emptyProcQ                       :FUN:0x20001964:0x00000054:GLB
onesem                           :OBJ:0x2000A9C0:0x00000004:GLB
HALT                             :FUN:0x20003DEC:0x00000014:GLB
setCAUSE                         :FUN:0x20003C68:0x0000001C:GLB
procp                            :OBJ:0x2000A9C4:0x00000050:GLB
resetPcb                         :FUN:0x200010F8:0x0000014C:GLB
TLBWR                            :FUN:0x20003C84:0x00000014:GLB
STST                             :FUN:0x20003D2C:0x000000C0:GLB
getEPC                           :FUN:0x20003BB4:0x00000014:GLB
PANIC                            :FUN:0x20003E00:0x00000014:GLB
adderrbuf                        :FUN:0x20002480:0x000000A0:GLB
insertBlocked                    :FUN:0x20002020:0x00000090:GLB
TLBCLR                           :FUN:0x20003CD4:0x00000014:GLB
headBlocked                      :FUN:0x20002100:0x00000028:GLB
msgbuf                           :OBJ:0x2000A8F0:0x00000080:GLB
removeProcQ                      :FUN:0x20001AB4:0x0000008C:GLB
LDCXT                            :FUN:0x20003D0C:0x00000020:GLB
getENTRYLO                       :FUN:0x20003B3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003C30:0x0000001C:GLB
removeBlocked                    :FUN:0x200020B0:0x00000028:GLB
initASH                          :FUN:0x20002128:0x000000C4:GLB
emptyChild                       :FUN:0x20001BD0:0x00000060:GLB
removeChild                      :FUN:0x20001CC4:0x00000078:GLB
WAIT                             :FUN:0x20003CE8:0x00000014:GLB
__start                          :FUN:0x20003AC0:0x0000003C:GLB
LDST                             :FUN:0x20003E14:0x00000018:GLB
getSTATUS                        :FUN:0x20003B8C:0x00000014:GLB
TLBR                             :FUN:0x20003CC0:0x00000014:GLB
termstat                         :FUN:0x200021F0:0x00000038:GLB
setTIMER                         :FUN:0x20003C14:0x0000001C:GLB
CAS                              :FUN:0x20003CFC:0x00000010:GLB
getINDEX                         :FUN:0x20003B14:0x00000014:GLB
insertProcQ                      :FUN:0x200019B8:0x00000084:GLB
okbuf                            :OBJ:0x2000A070:0x00000800:GLB
freePcb                          :FUN:0x2000180C:0x00000074:GLB
SYSCALL                          :FUN:0x20003B00:0x00000014:GLB
midproc                          :OBJ:0x2000AA24:0x00000004:GLB
main                             :FUN:0x20002520:0x00001598:GLB
firstproc                        :OBJ:0x2000AA1C:0x00000004:GLB
TLBWI                            :FUN:0x20003C98:0x00000014:GLB
getCAUSE                         :FUN:0x20003BA0:0x00000014:GLB
outBlocked                       :FUN:0x200020D8:0x00000028:GLB
setENTRYLO                       :FUN:0x20003BF8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003B50:0x00000014:GLB
insertChild                      :FUN:0x20001C30:0x00000094:GLB
getRANDOM                        :FUN:0x20003B28:0x00000014:GLB
TLBP                             :FUN:0x20003CAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000190C:0x00000058:GLB
allocPcb                         :FUN:0x20001880:0x0000008C:GLB
outProcQ                         :FUN:0x20001B40:0x00000090:GLB
termprint                        :FUN:0x20002228:0x000001AC:GLB
errbuf                           :OBJ:0x2000A870:0x00000080:GLB
outChild                         :FUN:0x20001D3C:0x000000B0:GLB
setINDEX                         :FUN:0x20003BDC:0x0000001C:GLB
getPRID                          :FUN:0x20003BC8:0x00000014:GLB
getTIMER                         :FUN:0x20003B64:0x00000014:GLB
q                                :OBJ:0x2000AA18:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x2000AA2C:0x00000004:GLB
addokbuf                         :FUN:0x200023D4:0x000000AC:GLB
pid_ns                           :OBJ:0x2000AA28:0x00000004:GLB
